name: Example Workflow for Job Steps
on:
  push: 
    branches:
      - main

jobs:
  example_job:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Repository # name: Custom name for the setp
        uses: actions/checkout@v4 # uses: Use a pre-built action

      - name: Set up Node.js # name: Custom name for the step
        uses: actions/setup-node@v2 # action_name: Name of the action to use
        with:
          node-version: '14'

      - name: Install Dependecies # name: Custom name for the step
        run: npm install # run: Execute a shell command within the step

      - name: Run tests # name: Custom name for the step
        run: npm test # command_to_execute: Shell command to be executed
