name: Example Workflow

on:
  push:
    branches:
      - main

jobs:
  example_job: # Unique name for the job
    runs-on: ubuntu-latest # Target runner type

    steps: # List of steps to be executed within the job
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Execute a command
        run : echo "Hello, GitHub Workflow"
